# devops-dec-2023

./: README.md
Day1/: README.md
Day1/cpp-project/: Makefile  pom.xml
Day1/cpp-project/src/: hello.cpp  hello.h
Day1/hello/: pom.xml
Day1/hello/src/main/java/org/tektutor/: Hello.java
Day1/hello/src/test/java/org/tektutor/: HelloTest.java
Day1/multi-module-project/: pom.xml
Day1/multi-module-project/bl/src/main/java/org/tektutor/: BusinessLayer.java
Day1/multi-module-project/fe/src/test/java/org/tektutor/: FrontendTest.java
Day1/multi-module-project/main/src/main/java/org/tektutor/: Main.java
Day1/multi-module-project/main/src/test/java/org/tektutor/: MainTest.java
Day2/: README.md
Day3/: README.md
Day3/ansible/: default  download-artifacts-from-jfrog-artifactory-using-playbook-with-vault.yml  download-artifacts-from-jfrog-artifactory-using-playbook.yml  index.html  index.html.j2  install-nginx-playbook-with-template-module.yml  install-nginx-playbook.yml  jfrog-credentials.yml  nginx.conf  ping-playbook.yml
Day3/ansible/CustomDockerImages/ubuntu/: Dockerfile
Day4/: README.md
Day5/: README.md
Day5/datical/db-ci/: dbchangelog.xml  pom.xml
Day5/declarative-pipeline/: Jenkinsfile
Day5/declarative-pipeline/multi-module-project/: pom.xml
Day5/declarative-pipeline/multi-module-project/main/: pom.xml
Day5/devops-pipeline/CustomDockerImage/: Dockerfile  settings.xml
Day5/devops-pipeline/ansible/: download-artifacts-from-jfrog-artifactory-using-playbook.yml  inventory
Day5/devops-pipeline/multi-module-project/: pom.xml
Day5/devops-pipeline/multi-module-project/bl/src/test/java/org/tektutor/: BusinessLayerTest.java
Day5/devops-pipeline/multi-module-project/dal/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day5/devops-pipeline/multi-module-project/fe/: pom.xml
Day5/devops-pipeline/multi-module-project/fe/src/main/java/org/tektutor/: Frontend.java
Day5/openshift-deployment-manifests/: nginx-route.yml  nginx-svc.yml
