<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tektutor</groupId>
    <artifactId>tektutor-java-app</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
    </dependencies>

    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.liquibase</groupId>
                   <artifactId>liquibase-maven-plugin</artifactId>
                   <version>4.22.0</version>
                   <configuration>
                       <propertyFile>liquibase.properties</propertyFile>
                   </configuration>
                   <dependencies>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.29</version>
			</dependency>
                 </dependencies>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
</project>
